## -------- RELENG -------- ##

amd-ucode
arch-install-scripts
#archinstall
b43-fwcutter
base
archlinux-keyring
bind
bolt
#brltty
#b43-fwcutter
broadcom-wl-dkms
btrfs-progs
clonezilla
#cloud-init
cryptsetup
darkhttpd
ddrescue
#dhclient
#dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
#foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#irssi
iw
iwd
jfsutils
#kitty-terminfo
less
#lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
#mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
#openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
#qemu-guest-agent
refind
reflector
# reiserfsprogs
rp-pppoe
rsync
#rxvt-unicode-terminfo
screen
sdparm
#sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
#tpm2-tools
#tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

## Audio hardware
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
gstreamer
libdvdcss
#pavucontrol
pipewire-alsa
pipewire-jack
pipewire-pulse
rtkit
sof-firmware
wireplumber

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
#pulseaudio-bluetooth

## -------- base -------- ##
arj
aria2
base-devel
bash-completion
python-packaging
bat
bzip2
curl
eza
fakeroot
#feh
gimp
firewalld
fping
fwupd
git
git-lfs
grub-btrfs
gzip
htop
hwinfo
inxi
iproute2
mlocate
mpv
mtr
ncdu
neofetch
net-tools
netctl
avahi
nss-mdns
mobile-broadband-provider-info
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-qt5
p7zip
pacman-contrib
pacman-mirrorlist
pkgconf
ranger
rclone
ruby
samba
sshpass
strace
strongswan
syncthing
tcpdump
tig
tmux
tree
unrar
wget
zip
whois
wireguard-tools
plasma-framework5
polkit

###printers
cups
cups-filters
cups-pdf
ghostscript
gsfonts
gutenprint
system-config-printer

# dual boot
os-prober


## -------- WAYLAND -------- ##
xdg-desktop-portal
wl-clipboard

## -------- XORG -------- ##
mesa
xclip
xorg
xorg-server
#xorg-server-xvfb
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xorg-xrdb
xorg-xinput
xorg-xrandr
phodav

# driver video
xf86-input-evdev
xf86-input-libinput
xf86-video-fbdev
xf86-video-vesa
xf86-video-ati
xf86-video-intel
xf86-video-nouveau

# nvidia
#xf86-video-amdgpu
#nvidia-dkms
#nvidia
#nvidia-utils
#nvidia-settings
#mesa-utils

# vm
spice-vdagent
xf86-video-qxl

# virtual box
virtualbox-guest-utils

# qemu
qemu-guest-agent

# vmware
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware

## -------- DISPLAY MANAGER -------- ##
sddm
sddm-kcm

## -------- PLASMA-KDE -------- ##
plasma-desktop
appmenu-gtk-module
ark
bluedevil
breeze-gtk
dolphin
dolphin-plugins
discover
ffmpeg
ffmpegthumbs
filelight
gwenview
libwmf
kate
kbackup
kcalc
kclock
kcolorchooser
keditbookmarks
kde-gtk-config
kde-system-meta
mkinitcpio-firmware
kdeconnect
kdegraphics-thumbnailers
kdeplasma-addons
kfind
keysmith
kgpg
kimageformats5
kinfocenter
kio-admin
kio-gdrive
konsole
krdc
krecorder
kscreen
ksystemlog
kwalletmanager
noto-fonts-emoji
okular
# packagekit-qt5
plasma-browser-integration
plasma-nm
plasma-pa
plasma-workspace-wallpapers
skanpage
spectacle
sweeper
xsettingsd
vimix-cursors


## -------- COMPLEMENTO DESKTOP -------- ##
asciinema
aspell-pt
firefox
firefox-i18n-es-es
flatpak
freerdp
#grub-customizer
keepassxc
meld
obsidian
peek
# putty
# qbittorrent
telegram-desktop
thunderbird
tailscale
timeshift
gparted
laptop-detect

# complemento desktop
libreoffice-fresh
libreoffice-fresh-es

###fonts
adobe-source-sans-fonts
#awesome-terminal-fonts
noto-fonts
#ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
#ttf-inconsolata
#ttf-liberation
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family

adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts

# theme
arc-gtk-theme

yaml-cpp
kpmcore
libpwquality
squashfs-tools

## -------- custom sourcecorearch ------ ##
# etcher-bin
mkinitcpio-openswap
ckbcomp
core-calamares

## -------- local repo -------- ##
# core-calamares
# mkinitcpio-openswap
# ckbcomp

# want to add/use the Chaotic repo
#chaotic-mirrorlist
#chaotic-keyring

# paquetes Chaotic test
#balena-etcher
#flat-remix
#colloid-cursors-git
